# App settings
MODE=DEV
SERVER_NAME=server_name

JWT_ALGORITHM=ES256
JWT_EXPIRE_MINUTES=30
JWT_EXPIRE_REFRESH_DAYS=14

# Postgres
#POSTGRES_HOST=localhost
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TEST_DB_DSN=postgresql+asyncpg://postgres:postgres@test_db:5432/test

# PGAdmin
PGADMIN_DEFAULT_EMAIL=mail@example.com
PGADMIN_DEFAULT_PASSWORD=password
