version: '3.8'

services:

  db:
    user: root
    image: postgres:15.3
    container_name: "auth_db"
    restart: always
#    ports:
#      - "5432:5432"
#    expose:
#      - "5432"
    volumes:
      - ./volumes/postgres_data:/var/lib/postgresql/data
    env_file:
      - ../.env
    healthcheck: &healthcheck
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5
    logging: &logging
      driver: json-file
      options:
        max-size: "64m"
        max-file: "4"

  pgadmin:
    user: root
    image: dpage/pgadmin4
    container_name: "auth_pgadmin"
    restart: always
    ports:
      - "5050:80"
    expose:
      - "5050"
    env_file:
      - ../.env
    volumes:
      - ./volumes/pgadmin:/var/lib/pgadmin
    logging: *logging

  migration:
    container_name: "auth_migration"
    build:
      context: ..
      dockerfile: docker/Dockerfile.migration.dockerfile
    depends_on:
      db:
        condition: service_started
    # command: sh -c "alembic upgrade head && echo 'Migration completed'"
    logging: *logging

  app:
    container_name: "auth_app"
    restart: always
    build:
      context: ..
      dockerfile: docker/Dockerfile
    ports:
      - "8000:8000"
    expose:
      - "8000"
    depends_on:
      - db
      - migration
    logging: *logging

  test_db:
    user: root
    image: postgres:15.3
    container_name: "auth_test_db"
    restart: always
#    ports:
#      - "5432:5432"
#    expose:
#      - "5432"
#    env_file:
#      - ../.env
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: test
    healthcheck: *healthcheck
    logging: *logging

  pytest_app:
    container_name: "auth_pytest_app"
    build:
      context: ..
      dockerfile: docker/Dockerfile.pytest.dockerfile
    volumes:
      - ..:/app
    depends_on:
      - test_db
    logging: *logging

# docker-compose --env-file .env -f .\docker\docker-compose.yml up -d --build